repositories:
- name: jetstack
  url: https://charts.jetstack.io

releases:
- name: certmanager-crds
  namespace: gitlab-managed-apps
  chart: ./crds-chart
  version: v1.0.0
  installed: true
  hooks:
  - events: [prepare]
    showlogs: true
    command: wget
    args:
      - -O
      - ./crds-chart/templates/00-crds.yaml
      - https://github.com/jetstack/cert-manager/releases/download/v1.4.0/cert-manager.crds.yaml

  - events: [prepare]
    showlogs: true
    command: gl-adopt-crds-with-helm-v3
    args:
      - --pattern
      - "certmanager.k8s.io"
      - --release
      - "certmanager-crds"
      - --release-namespace
      - "gitlab-managed-apps"

- name: certmanager
  namespace: gitlab-managed-apps
  chart: jetstack/cert-manager
  version: v1.4.0
  installed: true
  needs:
    - gitlab-managed-apps/certmanager-crds
  values:
    - values.yaml
    - values-default-issuer.yaml
  hooks:
  - events: ["presync"]
    showlogs: true
    command: "kubectl"
    args: ["label", "--overwrite", "namespace", "gitlab-managed-apps", "certmanager.k8s.io/disable-validation=true"]

  # Wait for the admission.certmanager.k8s.io apiservice to be ready
  # See https://github.com/helm/helm/issues/6361
  - events: ["postsync"]
    showlogs: true
    command: "sleep"
    args: ["120"]

- name: certmanager-issuer
  namespace: gitlab-managed-apps
  chart: ./issuer-chart
  version: v1.0.0
  installed: true
  disableValidation: true
  needs:
    - gitlab-managed-apps/certmanager
  values:
    - letsEncryptClusterIssuer:
        email: jonathanbaraldi@gmail.com
  hooks:
  - events: [prepare]
    showlogs: true
    command: gl-adopt-resource-with-helm-v3
    args:
      - --kind
      - clusterissuers
      - --name
      - "letsencrypt-prod"
      - --namespace
      - "gitlab-managed-apps"
      - --release
      - "certmanager-issuer"
      - --release-namespace
      - "gitlab-managed-apps"
